internal/app/proto/user/user.proto

syntax = "proto3";

// cd ..
//protoc --proto_path=. --go_out=. --go_opt=paths=source_relative user/*.proto

package user;
//option go_package = ".;user";
option go_package = "github.com/yaruz/app/internal/app/proto/user";

import "google/protobuf/timestamp.proto";


message User {
  uint64  ID                           = 1;
  string  Email                        = 2;
  string  Phone                        = 3;
  string  FirstName                    = 4;
  string  LastName                     = 5;
  string  UserName                     = 6;
  google.protobuf.Timestamp CreatedAt  = 7;
}


