internal/app/proto/session/session.proto

syntax = "proto3";

// cd ..
//protoc --proto_path=. --go_out=. --go_opt=paths=source_relative session/*.proto

package session;
//option go_package = ".;session";
option go_package = "github.com/yaruz/app/internal/app/proto/session";

import "user/user.proto";
import "account/account.proto";
import "jwt/jwt.proto";


message Session {
  string                  ID              = 1;
  account.AccountSettings AccountSettings = 2;
  jwt.Claims              JwtClaims       = 3;
  user.User               User            = 4;
}

